Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/LRCH-DBAS-Group-Project/AddPatient.xaml

<Window x:Class="LRCH_DBAS_Group_Project.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRCH_DBAS_Group_Project"
        mc:Ignorable="d"
        Title="Add Patient" Height="350" Width="320">
    <Grid>
        <Label Content="Add Patient" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="40" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Patient NO:" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="106" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientID" HorizontalAlignment="Left" Margin="136,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" IsReadOnly="True"/>
        <Label Content="Patient Name:" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientName" HorizontalAlignment="Left" Margin="136,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Street Address:" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="96" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientStreet" HorizontalAlignment="Left" Margin="136,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="52,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientSex" HorizontalAlignment="Left" Margin="136,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Phone NO:" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="86" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientPhone" HorizontalAlignment="Left" Margin="136,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="96" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientCity" HorizontalAlignment="Left" Margin="136,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="35,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="96" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientProvince" HorizontalAlignment="Left" Margin="136,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="96" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientPostalCode" HorizontalAlignment="Left" Margin="136,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="HCN:" HorizontalAlignment="Left" Margin="52,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="78" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPatientHCN" HorizontalAlignment="Left" Margin="136,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Physician NO:" HorizontalAlignment="Left" Margin="44,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="86" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPhysicianID" HorizontalAlignment="Left" Margin="136,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnPatientAdd" Content="Add" HorizontalAlignment="Left" Margin="15,277,0,0" VerticalAlignment="Top" Height="24" Width="135" Click="btnPatientAdd_Click"/>
        <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Left" Margin="155,277,0,0" VerticalAlignment="Top" Height="24" Width="135" Click="btnCancel_Click"/>
    </Grid>
</Window>
