Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/LRCH-DBAS-Group-Project/AddPhysician.xaml

<Window x:Class="LRCH_DBAS_Group_Project.AddPhysician"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRCH_DBAS_Group_Project"
        mc:Ignorable="d"
        Title="Add Physician" Height="220" Width="320">
    <Grid>
        <Label Content="Add Physician" HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="40" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Physician NO:" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="106" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPhysicianID" HorizontalAlignment="Left" Margin="136,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" IsReadOnly="True"/>
        <Label Content="Physician Name:" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPhysicianName" HorizontalAlignment="Left" Margin="136,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Phone NO:" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="87" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputPhysicianPhone" HorizontalAlignment="Left" Margin="136,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Specialty:" HorizontalAlignment="Left" Margin="53,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017" Width="77" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="inputSpecialty" HorizontalAlignment="Left" Margin="136,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnPhysicianAdd" Content="Add" HorizontalAlignment="Left" Margin="15,140,0,0" VerticalAlignment="Top" Height="24" Width="135" Click="btnPhysicianAdd_Click"/>
        <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Height="24" Width="135" Click="btnCancel_Click"/>
    </Grid>
</Window>
