Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/LRCH-DBAS-Group-Project/PhysicianLogin.xaml

<Window x:Class="LRCH_DBAS_Group_Project.PhysicianLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRCH_DBAS_Group_Project"
        mc:Ignorable="d"
        Title="LRCH Physician Login" Height="325" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="600" FontSize="36" TextAlignment="Center"><Run/><LineBreak/><Run Text="Lakeridge Health Physician Dashboard Login"/></TextBlock>
        <TextBox x:Name="inputUsername" HorizontalAlignment="Left" Margin="277,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="206,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputPassword" HorizontalAlignment="Left" Margin="277,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="210,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Close" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="btnExit_Click"/>

    </Grid>
</Window>
