Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/LRCH-DBAS-Group-Project/PhysicianPatientView.xaml

<Window x:Class="LRCH_DBAS_Group_Project.PhysicianPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRCH_DBAS_Group_Project"
        mc:Ignorable="d"
        Title="Physician Patient View" Height="425" Width="900">
    <Grid>
        <Label Content="Physician Patient Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="40" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="2">

            <Label Content="Physician NO:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputPhysicianID" HorizontalAlignment="Left" Margin="109,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <Label Content="Physician Name:" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputPhysicianName" HorizontalAlignment="Left" Margin="109,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <Label Content="Phone NO:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputPhysicianPhone" HorizontalAlignment="Left" Margin="109,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <Label Content="Specialty:" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputSpecialty" HorizontalAlignment="Left" Margin="109,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
            <Button x:Name="btnPhysicianUpdate" Content="Update" HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="btnPhysicianUpdate_Click"/>
            <DataGrid x:Name="dtaPatients" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="235,45,0,72"/>
            <Button x:Name="btnExit" Content="Exit Application" HorizontalAlignment="Left" Margin="675,342,0,0" VerticalAlignment="Top" Height="26" Width="215" Click="btnExit_Click"/>
            <Button x:Name="btnBackToMain" Content="Back to Room Utilization Dashboard" HorizontalAlignment="Left" Margin="455,342,0,0" VerticalAlignment="Top" Height="26" Width="215" Click="btnBackToMain_Click"/>
            <Button x:Name="btnAddPatient" Content="Add New Patient" HorizontalAlignment="Left" Margin="235,342,0,0" VerticalAlignment="Top" Height="26" Width="215" Click="btnAddPatient_Click"/>
            <Label Content="Total Appointments:" HorizontalAlignment="Left" Margin="7,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputTotalAppointments" HorizontalAlignment="Left" Margin="132,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="95" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
            <Label Content="See Advanced Patient Info" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Patient NO:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputPatientID" HorizontalAlignment="Left" Margin="92,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
            <Label Content="OR" HorizontalAlignment="Left" Margin="104,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.448"/>
            <Label Content="Patient Name:" HorizontalAlignment="Left" Margin="26,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputPatientName" HorizontalAlignment="Left" Margin="117,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <Label Content="Patient Phone NO:" HorizontalAlignment="Left" Margin="3,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.017"/>
            <TextBox x:Name="inputPatientPhoneNum" HorizontalAlignment="Left" Margin="117,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="btnSeeTreatments" Content="See Treatments" HorizontalAlignment="Left" Margin="7,343,0,0" VerticalAlignment="Top" Height="24" Width="107" Click="btnSeeTreatments_Click"/>
            <Button x:Name="btnSeeNotes" Content="See Notes" HorizontalAlignment="Left" Margin="119,343,0,0" VerticalAlignment="Top" Height="24" Width="107" Click="btnSeeNotes_Click"/>

        </Grid>
    </Grid>
</Window>
