Lakeridge-Hospital-Database Project/LRCH-DBAS-Group-Project/LRCH-DBAS-Group-Project/RoomUtilizationDashboard.xaml

<Window x:Class="LRCH_DBAS_Group_Project.RoomUtilizationDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRCH_DBAS_Group_Project"
        mc:Ignorable="d"
        Title="Room Utilization Dashboard" Height="675" Width="500">
    <Grid>
        <Label Content="Overall Occupancy By Rooms:" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="textBoxOverallOccupancy" HorizontalAlignment="Left" Margin="193,108,0,0" TextWrapping="Wrap" Text="0.0%" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Label Content="Overall Occupancy By Beds:" HorizontalAlignment="Left" Margin="256,104,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBoxOverallBeds" HorizontalAlignment="Left" Margin="410,108,0,0" TextWrapping="Wrap" Text="0.0%" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Label Content="Overall Occupancy By Room Type" HorizontalAlignment="Left" Margin="152,163,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PR:" HorizontalAlignment="Left" Margin="54,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOverallOccupancyPR" HorizontalAlignment="Left" Margin="84,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Rooms Occupied" HorizontalAlignment="Left" Margin="138,198,0,0" VerticalAlignment="Top"/>
        <Label Content="SP:" HorizontalAlignment="Left" Margin="256,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOverallOccupancySP" HorizontalAlignment="Left" Margin="286,202,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Rooms Occupied" HorizontalAlignment="Left" Margin="340,198,0,0" VerticalAlignment="Top"/>
        <Label Content="IC:" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOverallOccupancyIC" HorizontalAlignment="Left" Margin="84,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Rooms Occupied" HorizontalAlignment="Left" Margin="138,229,0,0" VerticalAlignment="Top"/>
        <Label Content="W3:" HorizontalAlignment="Left" Margin="250,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOverallOccupancyW3" HorizontalAlignment="Left" Margin="286,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Rooms Occupied" HorizontalAlignment="Left" Margin="340,229,0,0" VerticalAlignment="Top"/>
        <Label Content="W4:" HorizontalAlignment="Left" Margin="156,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOverallOccupancyW4" HorizontalAlignment="Left" Margin="192,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Label Content="Rooms Occupied" HorizontalAlignment="Left" Margin="246,260,0,0" VerticalAlignment="Top"/>
        <Label Content="# of Empty Rooms By Room Type" HorizontalAlignment="Left" Margin="149,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="PR:" HorizontalAlignment="Left" Margin="54,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumEmptyRoomsByTypePR" HorizontalAlignment="Left" Margin="84,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Empty Rooms" HorizontalAlignment="Left" Margin="138,335,0,0" VerticalAlignment="Top"/>
        <Label Content="SP:" HorizontalAlignment="Left" Margin="256,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumEmptyRoomsByTypeSP" HorizontalAlignment="Left" Margin="286,339,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Empty Rooms" HorizontalAlignment="Left" Margin="340,335,0,0" VerticalAlignment="Top"/>
        <Label Content="IC:" HorizontalAlignment="Left" Margin="56,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumEmptyRoomsByTypeIC" HorizontalAlignment="Left" Margin="84,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Empty Rooms" HorizontalAlignment="Left" Margin="138,366,0,0" VerticalAlignment="Top"/>
        <Label Content="W3:" HorizontalAlignment="Left" Margin="250,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumEmptyRoomsByTypeW3" HorizontalAlignment="Left" Margin="286,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsReadOnly="True"/>
        <Label Content="Empty Rooms" HorizontalAlignment="Left" Margin="340,366,0,0" VerticalAlignment="Top"/>
        <Label Content="W4:" HorizontalAlignment="Left" Margin="156,397,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumEmptyRoomsByTypeW4" HorizontalAlignment="Left" Margin="192,401,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Label Content="Empty Rooms" HorizontalAlignment="Left" Margin="246,397,0,0" VerticalAlignment="Top"/>
        <Label Content="# of Beds Discharging Patients Today:" HorizontalAlignment="Left" Margin="125,132,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="textBoxDischargingPatients" HorizontalAlignment="Left" Margin="335,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="410,604,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="btnExit_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="336,604,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="btnLogout_Click"/>
        <Button x:Name="btnPhysicianPatientDashboard" Content="Physician Patient Dashboard" HorizontalAlignment="Left" Margin="8,441,0,0" VerticalAlignment="Top" Width="215" Height="24" Click="btnPhysicianPatientDashboard_Click"/>
        <DatePicker x:Name="datePickerDailyRevenue_Copy" HorizontalAlignment="Left" Margin="200,528,0,0" VerticalAlignment="Top" Width="129" Height="26"/>
        <Label Content="Patient NO:" HorizontalAlignment="Left" Margin="6,528,0,0" VerticalAlignment="Top" Width="69"/>
        <DatePicker x:Name="datePickerDailyRevenue" HorizontalAlignment="Left" Margin="8,499,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btnDailyRevenue" Content="Get Daily Revenue Report" HorizontalAlignment="Left" Margin="229,499,0,0" VerticalAlignment="Top" Height="24" Width="251" Click="btnDailyRevenue_Click"/>
        <Button x:Name="btnPatientBill" Content="Get Patient Bill" HorizontalAlignment="Left" Margin="334,528,0,0" VerticalAlignment="Top" Height="24" Width="146" Click="btnPatientBill_Click"/>
        <TextBox x:Name="textBoxPatientID" HorizontalAlignment="Left" Margin="73,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Height="26"/>
        <Button x:Name="btnRoomReport" Content="Get Room Utilization Report" HorizontalAlignment="Left" Margin="229,470,0,0" VerticalAlignment="Top" Height="24" Width="251"/>
        <Button x:Name="btnRevenueAnalysis" Content="Get Revenue Analysis" HorizontalAlignment="Left" Margin="8,470,0,0" VerticalAlignment="Top" Height="24" Width="215" Click="btnRevenueAnalysis_Click"/>
        <Button x:Name="btnAddPhysician" Content="Add Physician" HorizontalAlignment="Left" Margin="229,441,0,0" VerticalAlignment="Top" Height="25" Width="251" Click="btnAddPhysician_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="500" FontSize="24" TextAlignment="Center"><Run/><LineBreak/><Run Text="Room Utilization Dashboard"/></TextBlock>
    </Grid>
</Window>
