AudioRecorder/AudioRecorder/LearningLogAssignment3/MainWindow.xaml

<Window x:Class="LearningLogDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningLogDemo"
        mc:Ignorable="d"
        Title="Learning Log"
        Height="450" Width="800"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!-- First row of the Window tag's outermost Grid tag. -->
        <TabControl x:Name="tabTopLevel" SelectionChanged="TabChanged" >
            <!-- <TabItem x:Name="tabFileEntry" Header="_File Log Entry" ToolTip="Click to enter new learning logs">
            </TabItem> -->
            <TabItem x:Name="tabAudioEntry" Header="Audio Log _Entry" ToolTip="Click to enter new learning logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="50"/>
                    </Grid.RowDefinitions>

                    <!-- Record button -->
                    <Button x:Name="buttonRecord" Grid.Column="0" Grid.Row="0" Width="120" Margin="5" ToolTip="Click to start the audio recording" Click="buttonRecord_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="labelRecordIcon" FontSize="20" Content="🎤" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label x:Name="labelRecordText" Content="_Record" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Playback button -->
                    <Button x:Name="buttonPlay" Grid.Column="1" Grid.Row="0" Width="120" Margin="5" IsEnabled="False" ToolTip="Click to playback the audio recording" Click="buttonPlay_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE102;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Play" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Delete button -->
                    <Button x:Name="buttonDelete"  Grid.Column="2" Grid.Row="0" Width="120" Margin="5" IsEnabled="False" ToolTip="Click to delete the audio recording" Click="buttonDelete_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                    <!-- Row 1. Combos. -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" >

                        <Label Content="_You Good?:" Margin="5" Target="{Binding ElementName=comboWellness}" />
                        <ComboBox x:Name="comboWellness" Width="120" Margin="5" ToolTip="Select something indicating your general wellness." SelectedIndex="2">
                            <ComboBoxItem Content="Not Good!"/>
                            <ComboBoxItem Content="Could be better."/>
                            <ComboBoxItem Content="Okay."/>
                            <ComboBoxItem Content="Good."/>
                            <ComboBoxItem Content="Excellent!"/>
                        </ComboBox>

                        <Label Content="_Quality:" Margin="5" Target="{Binding ElementName=comboQuality, Mode=OneWay}" />
                        <ComboBox x:Name="comboQuality" Width="120" Margin="5" ToolTip="Select the quality of the recording." SelectedIndex="2">
                            <ComboBoxItem Content="Not Good!"/>
                            <ComboBoxItem Content="Could be better."/>
                            <ComboBoxItem Content="Okay."/>
                            <ComboBoxItem Content="Good."/>
                            <ComboBoxItem Content="Excellent!"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Row 2. Just the notes label. -->
                    <Label Content="_Notes:" Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=textNotes}" VerticalAlignment="Bottom"/>

                    <!-- Row 3. Just the big textbox. -->
                    <TextBox x:Name="textNotes" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" ToolTip="Enter any notes about today's entry"/>

                    <!-- Row 4. Just the save button. -->
                    <Button x:Name="buttonSave" Grid.Column="1" Grid.Row="4" Width="120" Margin="5" IsEnabled="False" ToolTip="Click to finalize and save this entry" Click="buttonSave_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE105;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="Sa_ve" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabSummary" Header="_Summary" ToolTip="Click to view a summary of entered data" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Num_ber of Entries:" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=textEntryCount, Mode=OneWay}"/>
                    <TextBox x:Name="textEntryCount" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" />

                    <Label Content="_First Entry:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Target="{Binding ElementName=textFirstEntry, Mode=OneWay}"/>
                    <TextBox x:Name="textFirstEntry" Width="200" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" />

                    <Label Content="_Newest Entry:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Target="{Binding ElementName=textNewestEntry, Mode=OneWay}"/>
                    <TextBox x:Name="textNewestEntry" Width="200" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" />

                </Grid>                
                
            </TabItem>
            <TabItem x:Name="tabList" Header="Entry _List" ToolTip="Click to view a list of logs">
                <ListView x:Name="viewEntries" Margin="5" BorderThickness="3"/>
            </TabItem>
        </TabControl>

        <!-- Second row of the Window tag's outermost Grid tag. -->
        <Button x:Name="buttonExit" ToolTip="Click to exit the application" Grid.Row="1" Width="200" Click="buttonExit_Click" >
            <StackPanel Orientation="Horizontal">
                <Label FontSize="16" Content="🚪" />
                <Label Content="E_xit" />
            </StackPanel>
        </Button>

        <!-- Third row of the Window tag's outermost Grid tag. -->
        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="statusMessage" Content="Here's the status!"/>
        </StatusBar>
        
    </Grid>
</Window>
