MarioGame/MarioFlap.xaml

<Window x:Class="MarioGame.MarioFlap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioGame"
        mc:Ignorable="d"
        Title="MarioFlap" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Canvas Name="MyCanvas" Focusable="True" KeyUp="KeyIsUp" KeyDown="KeyIsDown" Background="LightBlue" Margin="0,0,0,-98" >

        <Image Height="145" Width="200" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\clouds.png" Canvas.Left="78" Canvas.Top="108" Tag="cloud" />
        <Image Height="145" Width="200" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\clouds2.png" Canvas.Left="316" Canvas.Top="93" Tag="cloud" />

        <Image Height="390" Width="66" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\pipeBottom.png" Tag="obs1" Canvas.Left="133" Canvas.Top="364"/>
        <Image Height="390" Width="66" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\pipeTop.png" Tag="obs1" Canvas.Left="166" Canvas.Top="-214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\pipeBottom.png" Tag="obs2" Canvas.Left="335" Canvas.Top="330"/>
        <Image Height="390" Width="66" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\pipeTop.png" Tag="obs2" Canvas.Left="579" Canvas.Top="-246" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Image Height="390" Width="66" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\pipeBottom.png" Tag="obs3" Canvas.Left="547" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Height="390" Width="66" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\pipeTop.png" Tag="obs3" Canvas.Left="368" Canvas.Top="-246" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="flappyBird" Height="50" Width="50" Source="C:\Users\isuru\OneDrive\Desktop\MarioGame\images\R.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="126"/>
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" HorizontalAlignment="Left" Canvas.Top="35" VerticalAlignment="Center" Canvas.Left="-5" />



    </Canvas>
</Window>

